//divide-number-when-displaying-in-sitemap
// https://community.openhab.org/t/divide-number-when-displaying-in-sitemap/36577


// http://10.50.20.100:8080/basicui/app?sitemap=dev

sitemap masterinit label="МАСТЕР ДЕФОЛТ" {


        
        Frame label="Управление сигнализация и бутони" {

            Setpoint item=default_tnl_timer_value                       label="Глобално: Таймер времеза сушене  [%d минути]" icon="time" minValue=1 maxValue=1440 step=1
            Setpoint item=default_tnl_timer_missed_actinon_value        label="Глобално: Таймер аларма при бездействие [%d минути]" icon="time" minValue=1 maxValue=1440 step=1
            Setpoint item=default_tnl_timer_extendedDryingTime_value    label="Глобално: Допълнително време за сушене  [%d минути]" icon="time" minValue=1 maxValue=1440 step=1    
            Text item=none
// Иване разкарай тоя сетинг от индивидуалните тунели. Да се ползва само глобалния  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            
            // REMOVE tnis setting for individual tunnels
            // Setpoint item=tnl_51_timer_missed_actinon_value     label="Тунел 51 - Таймер пропуснато действие[%d минути]" icon="time" minValue=1 maxValue=1440 step=1                                    
            Text item=none                  
            Text item=none        
            Switch item=tnl_51_set_all_to_defaults_sw  label="Tunnel 51 - Set values to default"
            Text item=none                  
            Text item=none  
            Text item=none
            Switch item=tnl_51_btnctrl_enable  label="Tunnel 51 - POWER"                         
            Text item=none                  
            Switch item=test label="test" 
}
}

      
