//divide-number-when-displaying-in-sitemap
// https://community.openhab.org/t/divide-number-when-displaying-in-sitemap/36577


// http://10.50.20.100:8080/basicui/app?sitemap=dev

sitemap timers label="УЕСТ АГРО ГРУП ЕООД" {

        // Frame label="ДАТА/ЧАС:" {
        //     Text item=Date 
        //     Text item=none
        // }
        
        // Frame label="Светлини:" {
        // //     // Switch item=tnl_in_btn_1_tnl_light icon="solar_panel_house" label="СОЛАР" mappings=[ON="РАБОТИ"]  visibility=[GF_HR_solar_pump_On_Off==ON]
        // //     // Switch item=GF_HR_solar_pump_On_Off icon="solar_energy_off_blue" label="СОЛАР" mappings=[OFF="ИЗКЛЮЧЕН"] visibility=[GF_HR_solar_pump_On_Off==OFF]

        // //     // Switch item=tnl_in_btn_1_tnl_light icon="unsecured_shield"  visibility=[Alarm_Arm_Disarm_Switch==0] mappings=[1="АКТИВИРАЙ"]   
        // //     // Switch item=tnl_in_btn_1_tnl_light icon="secured_shield"    visibility=[Alarm_Arm_Disarm_Switch==1] mappings=[0="СПРИ"]

        // //     // Switch item= in_btn_51_tnl_light icon="light-on"  label="Светлина на бутон ВХОД Тунел 1" mappings=[ON="ВКЛЮЧЕНА"]        visibility=[tnl_in_btn_1_tnl_light==ON]
        // //     // Switch item= in_btn_51_tnl_light icon="light-off" label="Светлина на бутон ВХОД Тунел 1" mappings=[OFF="ИЗКЛЮЧЕНА"]      visibility=[tnl_in_btn_1_tnl_light==OFF]
        // //     // Switch item=out_btn_51_tnl_light icon="light-on"  label="Светлина на бутон ИЗХОД Тунел 1" mappings=[ON="ВКЛЮЧЕНА"]      visibility=[tnl_out_btn_1_tnl_light==ON]
        // //     // Switch item=out_btn_51_tnl_light icon="light-off" label="Светлина на бутон ИЗХОД Тунел 1" mappings=[OFF="ИЗКЛЮЧЕНА"]    visibility=[tnl_out_btn_1_tnl_light==OFF]
        //     Switch item=in_51_btn_light
        //     Switch item=out_51_btn_light
        // }

 


        // Frame label="Butoni:" {
            
        //     // Switch item=in_51_btn_light
        //     // Switch item=out_51_btn_light
        //     // Switch item=in_51_tnl_light
        //     // Switch item=out_51_tnl_light
        //     // Switch item=in_51_button label="Buton!!!"
        //     // Switch item=out_51_button label="Buton!!!"

        // }
        
        Frame label="Управление сигнализация и бутони" {


            Text item=none     label="TUNNEL 51"             
            Setpoint item=tnl_51_current_timer_value label="Timer [%d минути]" icon="time" minValue=-1440 maxValue=1440 step=1                                                    
            // Text item=none                  
            Text item=none                  
            // Text item=none                  
            Setpoint item=tnl_51_timer_default_value            label="Normal time [%d min]" icon="time" minValue=1 maxValue=1440 step=1                                                                  
            Setpoint item=tnl_51_timer_extendedDryingTime_value label="Overtime [%d min]" icon="time" minValue=1 maxValue=1440 step=1                                 
             Text item=none                  
            Switch item=tnl_51_resetTimer_sw   label="RESET"
            Text item=none                  
            Text item=none     label="TUNNEL 1"             
            Text item=none
            // Text item=none
            // Switch item=out_51_tnl_light label="Туnel 51 OUT Tunnel Light"
            // Switch item=out_51_btn_light  label="Туnel 51 OUT BUTTON Light"
            // Switch item=in_51_tnl_light  label="Туnel 51 IN Tunnel Light"
            // Switch item=in_51_btn_light  label="Туnel 51 IN BUTTON Light"
            // Switch item=out_51_button label="Туnel 51 IN BUTTON "
            // Switch item=in_51_button label="Туnel 51 IN BUTTON "
            // Text item=none
            // Switch item=tnl_51_btnaction_enable                      


            // Setpoint    item=tnl_Timers_Default_Value label="Таймер - Стойност по подразбиране [%d минути]" icon="time" minValue=1 maxValue=1440 step=1
            // Switch  item=tnl_Timers_Set_Default_Setpoint_sw
            // Setpoint    item=tnl_51_Timer_Setpoint  label="Тунел 51 -Таймер [%d минути]" icon="time" minValue=1 maxValue=1440 step=1
            // Setpoint    item=tnl_51_Timer_Current_Value label="Тунел 51 - Таймер текуща стойност [%d минути]" icon="time" minValue=1 maxValue=1440 step=1
            // Switch  item=tnl_51_Timer_Enable
            // Switch      item=tnl_51_Timer_Enable label="Тунел 51 ВКЛ./ИЗКЛ. УПРАВЛЕНИЕ С БУТОНИ"  
            // Setpoint    item=tnl_51_Timer_Setpoint label="Тунел 51 -Таймер [%d минути]" icon="time" minValue=1 maxValue=1440 step=1
            // Text        item=Gr_HVAC_Room_Temperature_2 label="Измерена температура [%.1f °C]" icon="temperature"
            // Switch      item=HVAC_Heating_OnOff_Visualizer_2  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]

        }

        // Frame label="Butoni:" {
            
        //     // Group item=gIn_51_lights
        //     // Group item=gOut_51
        // }


}

      
